GET http://localhost:5260/users

###

GET http://localhost:5260/users/4

###
POST  http://localhost:5260/users
Content-Type: application/json

{
    "userName": "sagTole",
    "password": "sag333",
    "email": "sag@test.com",
    "createdDate": "2011-11-18"
}

###
PUT  http://localhost:5260/users/3
Content-Type: application/json

{
    "userName": "Usersag",
    "password": "Pass123",
    "email": "milad@test.com"
}

###
DELETE   http://localhost:5260/users/1


### FRIEND REQUEST =======================
POST  http://localhost:5260/FriendRequests
Content-Type: application/json

{
    "requesterId": 3,
    "addresseeId": 2
}

###
GET http://localhost:5260/FriendRequests/3/sent
###
GET http://localhost:5260/FriendRequests/2/received